# Spring-Boot-Security

./: README.md  jwt.postman_collection.json  oauth.postman_collection.json
jwt/: pom.xml
jwt/src/main/java/com/rbailen/jwt/: JwtApplication.java
jwt/src/main/java/com/rbailen/jwt/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  WebSecurityConfig.java
jwt/src/main/java/com/rbailen/jwt/controller/: AuthenticationController.java  HelloWorldController.java
jwt/src/main/java/com/rbailen/jwt/controller/dto/request/: JwtRequest.java
jwt/src/main/java/com/rbailen/jwt/controller/dto/response/: JwtResponse.java
jwt/src/main/java/com/rbailen/jwt/exception/: CustomizedExceptionHandler.java  ExceptionResponse.java
jwt/src/main/java/com/rbailen/jwt/model/: User.java
jwt/src/main/java/com/rbailen/jwt/service/: JwtUserDetailsService.java
jwt/src/main/java/com/rbailen/jwt/util/: JwtUtil.java
jwt/src/main/resources/: application.yml
jwt/src/test/java/com/rbailen/jwt/: JwtApplicationTests.java
oauth2-jwt/: pom.xml
oauth2-jwt/authorization-server/: pom.xml
oauth2-jwt/authorization-server/src/main/java/com/rbailen/oauth2/: AuthorizationServerApplication.java
oauth2-jwt/authorization-server/src/main/java/com/rbailen/oauth2/config/: AuthorizationServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
oauth2-jwt/authorization-server/src/main/java/com/rbailen/oauth2/model/: User.java
oauth2-jwt/authorization-server/src/main/java/com/rbailen/oauth2/service/: JwtUserDetailsService.java
oauth2-jwt/authorization-server/src/main/resources/: application.yml  keystore.jks
oauth2-jwt/resource-server/: pom.xml
oauth2-jwt/resource-server/src/main/java/com/rbailen/oauth2/: ResourceServerApplication.java
oauth2-jwt/resource-server/src/main/java/com/rbailen/oauth2/config/: ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
oauth2-jwt/resource-server/src/main/java/com/rbailen/oauth2/controller/: ResourceController.java
oauth2-jwt/resource-server/src/main/resources/: application.yml  public.txt
